{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "/NoSQL & MongoDB/mongoose-demo/index.js",
  "scripts": {
    "babel": "npx babel --watch src --out-dir build --presets react-app/prod",
    "start": "cd /NoSQL & MongoDB/mongoose-demo && nodemon /NoSQL & MongoDB/mongoose-demo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Granatation/SoftUni-JS-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Granatation/SoftUni-JS-Web/issues"
  },
  "homepage": "https://github.com/Granatation/SoftUni-JS-Web#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "jsonwebtoken": "^8.5.1",
    "lit-html": "^2.2.6",
    "lite-server": "^2.6.1",
    "mongoose": "^6.3.5",
    "page": "^1.11.6",
    "react-router-dom": "^6.3.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
